// "scripts": {
  //   "start": "npm run build && nodemon dist/server.js",
  //   "build": "tsc -p . && ncp src/graphql/schemas/ dist/graphql/schemas",
  //   "start:dev": "npm run build:dev",
  //   "build:dev": "nodemon src/server.ts --exec ts-node src/server.ts -e ts,graphql",
  //   "dev": "nodemon ./index.js --exec babel-node"
  // },


 "@types/compression": "^0.0.36",
    "@types/express": "^4.17.8",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^11.15.27",
    "nodemon": "^1.19.4"